# Environment variables
NODE_ENV=development

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672

# Service Ports
GATEWAY_PORT=3000

# Database URLs
USER_DATABASE_URL=postgresql://postgres:postgres@localhost:5436/user_db
PRODUCT_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/product_db
ORDER_DATABASE_URL=postgresql://postgres:postgres@localhost:5434/order_db
PAYMENT_DATABASE_URL=postgresql://postgres:postgres@localhost:5435/payment_db
